<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#181C14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/btn_profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_card_red"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pengaturan_akun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358">

        <!-- LinearLayout untuk Teks -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nama Akun"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_user"
            android:layout_weight="0"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@id/pengaturan_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan Akun"
        app:layout_constraintTop_toBottomOf="@id/btn_profile_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_info_pribadi"
        android:layout_marginStart="21dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/btn_info_pribadi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_kata_sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info_pribadi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Informasi Pribadi" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/btn_info_pribadi"
        android:id="@+id/btn_kata_sandi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/padlock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Kata Sandi dan Keamanan" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/btn_kata_sandi"
        android:id="@+id/btn_notif"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Pengaturan Notifikasi" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya"
        app:layout_constraintTop_toBottomOf="@id/btn_notif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/faq"
        android:layout_marginStart="21dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tv_lainnya"
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="FAQ" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/faq"
        android:id="@+id/pusat_bantuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Pusat Bantuan" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/pusat_bantuan"
        android:id="@+id/privacy_note"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/privacy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Privacy Note" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:src="@drawable/chevron" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="273dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/navbottom" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="94dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/scan" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="71dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/btnProfile"
        android:layout_width="70dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>